DeepBitsTechnology/getsbom/action.yml
name: "Deepbits SBOM Action"
description: "Create and analyze SBOM for your project to find vulnerabilities and license issues"
author: "Deepbits Technology Inc."
branding:
  icon: "shield"
  color: "blue"
inputs:
  token:
    description: "The GitHub authentication token"
    default: ${{ github.token }}
    required: false
  apiKey:
    description: "Deepbits API key for integration"
    required: false
  path:
    description: "Path to the docker image"
    required: false
  project:
    description: "Project ID"
    required: false
outputs:
  bom:
    description: "The SBOM file in string"
  bomPath:
    description: "Path to the SBOM file"
runs:
  using: "node20"
  main: "dist/index.js"

DeepBitsTechnology/python-demo/.github/workflows/build.yml
- name: Deepbits SBOM Action
  uses: DeepBitsTechnology/getsbom@v1.5.0
  id: deepbits
  with:
    apiKey: ${{ secrets.API_KEY }}
    path: /tmp/python-demo.tar
    project: 667d97a2fad9fb62a091c43c